#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9992125065294849 0.023522387376098516 0.03195409343406602 1.3751722661589723
  position -0.21834988390212431 11.098512730445709 2.108007442844394
  follow "wall"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.25
}
Pioneer3dx {
  translation -1.75 0 2
  extensionSlot [
    GPS {
    }
    Compass {
    }
  ]
}
Wall {
  translation -1.01 0 1.75
  size 0.05 0.5 1.5
}
