#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999811918433553 0.0049451951815108345 -0.0036278098295684006 4.724913377858326
  position 0.9212902959256631 10.822016623417904 0.5637353134267963
  follow "wall"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1 0 0
  floorSize 7 5
  wallHeight 0.5
}
Pioneer3dx {
  translation -2 0.07 2
  extensionSlot [
    GPS {
    }
    Compass {
    }
  ]
}
Wall {
  translation -1.51 0 2
  size 0.05 0.5 1
}
Wall {
  translation -1.51 0 1
  name "wall(1)"
  size 0.05 0.5 1
}
Wall {
  translation 0.45 0 0.98
  name "wall(8)"
  size 0.05 0.5 1
}
Wall {
  translation -1.51 0 -1
  name "wall(7)"
  size 0.05 0.5 1
}
Wall {
  translation -0.51 0 -1
  name "wall(5)"
  size 0.05 0.5 1
}
Wall {
  translation 2.5 0 1
  name "wall(9)"
  size 0.05 0.5 1
}
Wall {
  translation 2.5 0 0
  name "wall(20)"
  size 0.05 0.5 1
}
Wall {
  translation -1.51 0 -1.97
  name "wall(4)"
  size 0.05 0.5 1
}
Wall {
  translation 2.5 0 -1.97
  name "wall(14)"
  size 0.05 0.5 1
}
Wall {
  translation 2.5 0 -0.97
  name "wall(15)"
  size 0.05 0.5 1
}
Wall {
  translation 1.4 0 0.03
  name "wall(19)"
  size 0.05 0.5 1
}
Wall {
  translation 1.4 0 1.03
  name "wall(21)"
  size 0.05 0.5 1
}
Wall {
  translation -1.03 0 0.5
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 0.05 0.5 1
}
Wall {
  translation -0.03 0 0.5
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.05 0.5 1
}
Wall {
  translation -0.03 0 1.46
  rotation 0 1 0 -1.5707953071795862
  name "wall(12)"
  size 0.05 0.5 1
}
Wall {
  translation 2.98 0 1.52
  rotation 0 1 0 -1.5707953071795862
  name "wall(11)"
  size 0.05 0.5 1
}
Wall {
  translation 3.52 0 -5.30722e-08
  rotation 0 1 0 3.14159
  name "wall(10)"
  size 0.05 0.5 1
}
Wall {
  translation -1.03 0 -0.53
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.05 0.5 1
}
Wall {
  translation 3.02 0 -0.5
  rotation 0 1 0 -1.5707953071795862
  name "wall(18)"
  size 0.05 0.5 1
}
Wall {
  translation 0.97 0 -1.5
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 0.05 0.5 1
}
